@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;500;700&family=Inter:wght@200;300;400;500;600;700;800;900&family=Montserrat&family=Roboto:wght@400;500;700&display=swap");

.mainbody {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.mainReviewBox {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 5%;
  padding-right: 15%;
  margin-top: 5%;
  padding-top: 30px;
  border-top: 1px solid grey;
  gap: 20px;
}
.imgListContainerforAlbum {
  width: 100%;
}
.imgListContainerforAlbum .imgListCardforAlbum {
  height: 105px;
  width: 136px;
  margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.imgListContainerforAlbum .imgListCardforAlbum img {
  height: 100%;
  width: 100%;
}

.imgListContainerforAlbum .imgListCardforAlbum span {
  font-size: 18px;
  font-weight: 600;
  position: absolute;
  z-index: 10;
  bottom: 5px;
  right: 5px;
  color: #f5f5f5;
}
.Viewbtn {
  font-size: 14px;
}
.Viewbtn:hover {
  color: #b6255a;
  text-decoration: underline;
  cursor: pointer;
}
.card1 {
  width: 90%;
}
.sizes {
  letter-spacing: 7px !important;
}
.topdiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: calc(100% - 20px);
  padding: 0px 20px;
  margin-bottom: 20px;
  gap: 15px;
}
.leftdiv {
  display: flex;
  /* padding: 40px; */
  width: 100%;
  /* background-color: white; */
}
.leftdiv {
  display: flex;
  /* padding: 40px 40px 20px; */
  width: 100%;
  /* background-color: white; */
  flex-direction: column;
  gap: 5px;
  justify-content: center;
  align-items: center;
}

.leftdiv .imgcontainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* align-items: center; */
  background-color: white;
  height: 440px;
}

.leftdiv .imgcontainer .firstDiv {
  height: 440px;
  width: 25%;
  padding: 25px 10px;
  /* border-right: 1px solid #b6255a; */
  display: flex;
  flex-direction: column;
  gap: 10px;
  overflow-x: hidden;
}
.cardInnimg > span:first-child {
  height: 100px !important;
  width: 100% !important;
  padding: 0px 0px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 3px rgba(171, 170, 170, 0.308);
}
.leftdiv .imgcontainer .firstDiv img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  padding: 0px 0px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 3px rgba(171, 170, 170, 0.308);
}
.leftdiv .imgcontainer .firstDiv video {
  height: 100px !important;
  width: 100%;
  object-fit: cover;
  padding: 0px 0px;
  border-radius: 10px;
  box-shadow: 1px 1px 5px 3px rgba(171, 170, 170, 0.308);
}
.varimgdiv {
  position: relative;
  display: flex;
  min-width: none;
  border-radius: 10px;
  /* border: 2px solid rgb(182, 37, 90);
  box-shadow: 1px 1px 5px 5px rgba(182, 37, 90, 0.308); */
}
.varcoro {
  /* height: 600px; */
  width: 100%;
  padding: 10px;
  /* border-right: 1px solid #b6255a; */
  display: flex;
  flex-direction: row;
  gap: 10px;
  overflow-y: scroll;
}
.reactPlayer {
}
.reactPlayer video {
  min-height: 300px !important;
  height: 300px !important;
}
.varimgdiv > span:first-child {
  width: 100px !important;
  height: 65px !important;
  border-radius: 10px !important;
  box-shadow: 1px 1px 5px 3px rgba(171, 170, 170, 0.308) !important;
}
.varimgdiv img {
  width: 100px;
  object-fit: cover;
  padding: 0px 0px;
  border-radius: 10px;
  filter: blur(1.5px);
}
.varspan {
  position: absolute;
  z-index: 2;
  color: rgb(255, 255, 255);
  font-weight: 500;
  bottom: 5px;
  right: 5px;
}
.leftdiv .imgcontainer img {
  height: 100%;
  width: 100%;
  object-fit: contain;
  padding: 0px 10px;
  /* padding-top: 20px; */
}

.leftdiv .imgListContainer {
  margin-top: -20px;
  width: 100%;
  padding: 40px 50px;
  /* padding-top: 20px;   */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.leftdiv .imgListContainer img {
  width: 100px;
  height: 100px;
  border-radius: 7px;
}
/* .leftdiv img {
  height: 560px;
  width: 100%;
} */
.rightdiv {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
@media (max-width: 478px) {
  .leftdiv .imgcontainer {
    height: 420px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 420px;
  }
  .leftdiv .imgcontainer img {
    height: 420px;
  }
}
@media (max-width: 390px) {
  .leftdiv .imgcontainer {
    height: 380px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 380px;
  }
  .leftdiv .imgcontainer img {
    height: 100%;
  }
}
.prdctdesc {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Inter", sans-serif;
  text-align: start;
  background-color: white;
  padding: 20px 5% 30px;
}
.prdctname {
  font-size: 33px;
  font-weight: 500;
  text-transform: capitalize;
}
.prdtdescspan {
  color: #28282893;
  font-size: 16px;
  font-size: 100;
  margin-top: -5px;
}
.starate img {
  height: 12px;
  margin-top: -1px;
}
.starate {
  display: flex;
  align-items: center;
  gap: 3px;
  width: 35%;
  border-right: 1px solid #1f1f1f57;
}
.starate span {
  font-size: 12px;
  font-weight: 600;
}
.rating {
  display: flex;
  align-items: center;
  gap: 5px;
  width: 115px;
  border: 1px solid #1f1f1f57;
  padding: 2px 0px;
  padding-left: 10px;
  margin-top: 15px;
}
.prdctprice {
  color: #b6255a;
  font-family: "Inter", sans-serif;
  font-size: 28px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-top: 10px;
}
.prdctdetail {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: white;
  gap: 20px;
  padding: 20px 5% 30px;
}
.detailspan {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.fulldetails {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 20px !important;
  @media (max-width: 900px) {
    flex-direction: column;
  }
}
.leftsec {
  display: flex;
  flex-direction: column;
  width: 45%;
  padding-right: 20px;
  border-right: 1px solid rgba(171, 170, 170, 0.308);
  row-gap: 15px;
}
.rightsec {
  width: 45%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.rightsec article {
  display: flex;
  width: 100%;
}
.leftsec article {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
}
.fulldetails1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
}
.leftsec1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  row-gap: 15px;
  padding-bottom: 20px;
}
.rightsec1 {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.rightsec1 article {
  display: flex;
  width: 100%;
}
.leftsec1 article {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
}
.cats {
  width: 50%;
  font-size: 16px;
  font-weight: 600;
  text-transform: capitalize;
}
.value {
  width: 50%;
  font-size: 16px;
  font-weight: 400;
  text-transform: capitalize;
  color: #272727b2;
}
.btndiv {
  margin-top: 25px;
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 5%;
  margin-bottom: 20px;
}

.buyNow {
  color: white;
  background-color: #b6255a;
  width: 30%;
  padding: 10px;
  border: 1px solid #b6255a;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  &:hover {
    color: #b6255a !important;
    background: #fff;
  }
}
.buyNow1 {
  color: white;
  background-color: #b6255a;
  width: 30%;
  padding: 10px;
  border: 1px solid #b6255a;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  transition: all ease 0.3s;
}

.addedcart {
  width: 30%;
  padding: 10px;
  border: none;
  background-color: transparent;
  border: 1px solid #625e5f;
  color: #625e5f;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
}
.manufacturerDetail {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 5% 10px;
  background-color: white;
  row-gap: 10px;
  padding-bottom: 20px;
}
.manufacturerDetailspan {
  font-size: 18px;
  font-weight: 600;
}
.manufacturername {
  font-size: 18px;
  font-weight: 300;
  white-space: pre-wrap;
  padding-right: 10px;
  text-align: justify;
}
.star-container svg {
  height: 15px;
}
.prdctpath {
  font-size: 16px;
  padding: 20px 50px;
  padding-bottom: 10px;
  font-weight: 600;
  text-transform: capitalize;
  color: #36363695;
}
.selectMenu:after {
  content: "\25BC";
  background-color: #b6255a;
  color: white;
}
@media (max-width: 900px) {
  .topdiv {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .btndiv {
    justify-content: start;
  }
}
@media (max-width: 490px) {
  .btndiv button {
    width: 95%;
  }
}
@media (max-width: 900px) {
  .imgListContainerforAlbum {
    width: calc(100vw - 80px);
  }
}
@media (max-width: 1600px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1440px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

/* @media (max-width: 1200px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .leftdiv .imgcontainer img {
    height: 500px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 500px;
  }
}
@media (max-width: 1050px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .leftdiv .imgcontainer img {
    height: 500px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 500px;
  }
}

@media (max-width: 900px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .leftdiv .imgcontainer img {
    height: 450px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 450px;
  }
  .mainbody {
    margin-top: 65px;
  }
}
@media (max-width: 700px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .leftdiv .imgcontainer img {
    height: 400px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 400px;
  }
} */

/* @media (max-width: 600px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .leftdiv .imgcontainer img {
    height: 400px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 400px;
  }
  
} */

/* @media (max-width: 500px) {
 
  .leftdiv .imgcontainer img {
    height: 350px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 350px;
  }
  .leftdiv .imgListContainer img {
    width: 75px;
    height: 75px;
  }
}
@media (max-width: 400px) {
  .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .leftdiv .imgcontainer img {
    height: 250px;
  }
  .leftdiv .imgcontainer .firstDiv {
    height: 250px;
  }
  .leftdiv .imgListContainer img {
    width: 75px;
    height: 75px;
  }
}*/
@media (max-width: 630px) {
  .btndiv {
    flex-direction: column;
    gap: 8px;
    align-items: center;
  }
  .btndiv .addTocart,
  .btndiv .addedcart,
  .btndiv .buyNow,
  .btndiv .buyNow1 {
    width: 100%;
  }
  .btndiv .buyNow1 {
    margin-top: -25px;
  }
}
.bigSliderImage {
  max-height: 80vh !important;
  object-fit: contain !important;

  width: auto;
  height: 100%;
}
.size {
  h5 {
    @media (max-width: 900px) {
      font-size: 15px !important;
    }
  }
}
.variant {
  h5 {
    @media (max-width: 900px) {
      font-size: 15px !important;
      margin-bottom: -10px;
    }
  }
}
.sizeBtn {
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 10px;
  padding: 10px 10px;
  width: 100%;
  overflow-y: hidden;
  > button {
    max-width: 50px;
    max-height: 50px;
    min-width: 50px;
    min-height: 50px;
    border-radius: 50%;
    font-size: 15px;
    background: none;
    border: none;
    border: 0.5px solid grey;
    @media (max-width: 900px) {
      font-size: 12px !important;
      max-width: 41px;
      max-height: 41px;
      min-width: 41px;
      min-height: 41px;
    }
  }
}

.vendortitle {
  font-size: 27px;
  padding-left: 60px;
  font-family: Arial, Helvetica, sans-serif;
}
@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;500;700&family=Inter:wght@200;300;400;500;600;700;800;900&family=Montserrat&family=Roboto:wght@400;500;700&display=swap");

@import url("https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;500;700&family=Inter:wght@200;300;400;500;600;700;800;900&family=Montserrat&family=Roboto:wght@400;500;700&display=swap");

.imageBackground::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.imageBackground > span:first-child {
  height: 355px !important;
  width: 100% !important;
  @media (max-width: 900px) {
    height: 280px !important;
  }
}
.bigSliderImage {
  height: 80vh !important;
  object-fit: contain !important;
}
.albumImgConntainer {
  width: 100%;
  display: flex !important;
  justify-content: center;
}
.albumImgConntainer > span:first-child {
  height: 80vh !important;
  width: 90vw !important;
}
.albumImgConntainer > span:first-child img {
  object-fit: contain !important;
}
.bigSliderImage1 {
  max-height: 80vh !important;
  object-fit: contain !important;

  width: auto;
  height: auto;
}
.mainbody {
  display: flex;
  flex-direction: column;
  width: 100%;

  // background-color: #f5f5f5;
}
.sizes {
  letter-spacing: 7px !important;
}
.topdiv {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: calc(100%);
  padding: 10px 0px;
  margin-bottom: 20px;
  gap: 10px;
  @media (max-width: 900px) {
    padding-top: 15px;
  }
}
.leftdiv {
  display: flex;
  /* padding: 40px; */
  width: 100%;
  /* background-color: white; */
}
.leftdiv {
  display: flex;
  /* padding: 40px 40px 20px; */
  width: 100%;
  /* background-color: white; */
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}

.imgcontainer {
  width: 90%;
  background-color: white;
  border-radius: 6px;
  overflow: hidden;
  @media (max-width: 900px) {
    width: 100%;
  }
  /* padding: 10px 10px; */
  /* height: fit-content; */
}

.imgcontainer img {
  height: 600px;
  width: 100%;
  object-fit: contain;
  opacity: 1;
  position: relative;
  z-index: 3;
  /* border: 1px solid white; */
}

.imgListContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 10px;
  justify-content: center;
  align-items: center;
}
.imgListContainerforAlbum {
  // width: 100%;
}
.imgListCardforAlbum {
  height: 95px;
  width: 116px;
  min-width: 116px;
  min-height: 95px;
  @media (max-width: 400px) {
    height: 65px;
    width: 86px;
    min-width: 86px;
    min-height: 65px;
  }
  // margin-right: 10px;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.imgListCardforAlbum > span:first-child {
  height: 95px !important;
  width: 116px !important;
}
.imgListCardforAlbum img {
  height: 100%;
  width: 100%;
}

.imgListCardforAlbum span {
  font-size: 15px;
  border-radius: 5px;
  font-weight: 400;
  padding: 5px 10px;
  position: absolute;
  z-index: 10;
  bottom: 3px;
  right: 3px;
  color: #f5f5f5;
  background-color: rgba(0, 0, 0, 0.516);
  max-width: 80%;
  overflow-y: scroll;
  @media (max-width: 400px) {
    font-size: 11px;
  }
  white-space: nowrap;
}
.imgListContainer img {
  width: 100px;
  height: 100px;
  border-radius: 7px;
}
/* .leftdiv img {
  height: 560px;
  width: 100%;
} */
.rightdiv {
  // width: 100%;
  padding-right: 20px;
  display: grid;
  grid-template-columns: 1fr;
  @media (max-width: 900px) {
    padding: 0px 20px;
  }
}
.prdctdesc {
  display: flex;
  flex-direction: column;
  width: 100%;
  font-family: "Inter";
  text-align: start;
  background-color: white;
  padding: 0px 0px;
}
.prdctname {
  font-size: 33px;
  font-weight: 500;
  text-transform: capitalize;
  font-family: Poppins, sans-serif;
  font-size: 22px;
  font-weight: 600;
  line-height: 33px;
  letter-spacing: -0.14000000059604645px;
  color: #333333;
  @media (max-width: 900px) {
    font-size: 18px;
  }
}
.prdtdescspan {
  color: #28282893;
  font-size: 16px;
  font-size: 100;
  margin-top: -5px;
}
.starate img {
  height: 20px;
  margin-top: -1px;
}
.starate {
  display: flex;
  align-items: center;
  gap: 10px;
  background-color: #5ba829;
  padding: 5px 12px;
  font-size: 15px;
  width: fit-content;
  justify-content: space-around;
}
.starate span {
  font-size: 20px;
  font-weight: 400;
  color: white;
}
.rating {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 5px;
  width: 100%;
  /* border: 1px solid #1f1f1f57; */
  padding: 2px 0px;
  padding-left: 10px;
  /* margin-top: 15px; */
}
.prdctprice {
  color: #b6255a;
  font-family: "Inter";
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
}
.prdctdetail {
  border: 1px solid #00000033;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: white;
  gap: 20px;
  padding: 10px 2% 10px;
  width: 100%;
  overflow: hidden;
  @media (max-width: 900px) {
    border: none;
    padding: 8px 0px 12px !important;
  }
}
.drops {
  margin-bottom: 20px;
  padding: 0px;
  display: flex;
  flex-direction: column;
  > article {
    padding: 10px 20px;
    border-bottom: 0.4px solid #9b9b9b31;
    transition: all ease-in-out 0.4s;

    > span {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-family: Poppins, sans-serif;
      font-size: 15px;
      font-weight: 600;
      text-align: left;
      > img {
        transition: all ease 0.3s;
      }
    }
    > hgroup {
      transition: all 0.4s ease;
      height: 0;
      overflow: hidden;
    }
  }
}
.detailspan {
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
}
.detailspan1 {
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  align-items: center;
  color: #b6255a;
  width: fit-content;
  align-self: center;
}
.fulldetails {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  gap: 30px;
  @media (max-width: 900px) {
    flex-direction: column;
  }
}
.leftsec {
  display: flex;
  flex-direction: column;
  width: 100%;
  @media (max-width: 900px) {
    border: none;
    padding: 0;
    margin: 0;
  }
  /* border-right: 1px solid rgba(171, 170, 170, 0.308); */
  row-gap: 15px;
}
.rightsec {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.fulldetails1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 30px;
}
.leftsec1 {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 0px;
  row-gap: 15px;
  padding: 10px;
}
.allowedvendorimg img {
  width: 25px;
  margin-right: 5px;
  margin-top: -3px;
}
.allowedvendorimg1 img {
  width: 25px;
  margin-right: 5px;
  /* margin-left: -25px; */
  margin-top: -3px;
}
@media (max-width: 600px) {
  .allowedvendorimg1 img {
    width: 25px;
    margin-right: 5px;
    margin-left: -0px;
    margin-top: -3px;
  }
}
.rightsec1 {
  width: 100%;
  gap: 10px;
  display: flex;
  flex-direction: column;
  row-gap: 15px;
}
.rightsec1 article {
  display: flex;
  width: 100%;
}
.leftsec1 article {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
}
.rightsec article {
  display: flex;
  width: 100%;
}
.leftsec article {
  display: flex;
  width: 100%;
  align-items: flex-end;
  justify-content: center;
}
.cats {
  width: 70%;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
  text-align: start;
  white-space: nowrap;
}
.header {
  display: none;
  @media (max-width: 900px) {
    display: flex;
  }
  justify-content: space-between;
  align-items: center;
  padding: 8px 10px;
  padding: 18px 15px;
  width: 100%;
  position: fixed;
  font-size: 17px;
  top: env(safe-area-inset-top);
  background: #b6255a;
  border-radius: 0px 0px 12px 12px;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2509803922);
  justify-content: space-between;
  color: white;
  align-items: center;
  z-index: 10;
  font-weight: 600;
  > article {
    display: flex;
    gap: 15px;
    align-items: center;
  }
}
.value {
  width: 30%;
  font-size: 14px;
  font-weight: 400;
  text-transform: capitalize;
  color: #272727b2;
  text-align: end;
  @media (max-width: 900px) {
  }
  /* padding-right: 10px; */
}

// .btndiv {
//   /* margin-top: 25px; */
//   display: flex;
//   flex-direction: row;
//   width: 100%;
//   border: 1px solid #b6255a;
//   border-radius: 10px;
//   /* gap: 3%; */
// }
.buyNow1 {
  color: white;
  background-color: white;
  width: 33%;
  padding: 6px;
  border: 1px solid #b6255a;
  font-size: 12px;
  font-weight: 600;
  border-radius: 10px;
}
.addTocart1 {
  width: 40%;
  padding: 11px;
  border: none;
  background-color: transparent;
  border: 1px solid #b6255a;
  color: #b6255a;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  white-space: nowrap;

  @media (max-width: 900px) {
    font-size: 13px !important;
  }
}
.addTocart {
  @media (max-width: 900px) {
    font-size: 13px !important;
  }
  transition: all ease 0.3s;
  width: 26%;
  padding: 10px;
  border: none;
  background-color: transparent;
  /* border: 1px solid #b6255a; */
  color: #b6255a !important;
  font-size: 15px;
  font-weight: 600;
  border-radius: 10px;
  &:hover {
    color: white !important;
    background: #b6255a;
  }
}
.manufacturerDetail {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  padding: 20px 5% 10px;
  background-color: white;
  row-gap: 10px;
  padding-bottom: 20px;
}
.manufacturerDetailspan {
  font-size: 18px;
  font-weight: 600;
}
.manufacturername {
  font-size: 16px;
  font-weight: 300;
  white-space: pre-wrap;
  padding-right: 20px;
  text-align: justify;
}
.star-container svg {
  height: 15px;
}
.prdctpath {
  font-size: 16px;
  padding: 20px 50px;
  padding-bottom: 10px;
  font-weight: 600;
  text-transform: capitalize;
  color: #36363695;
}
.ReviewBar {
  width: 300px;
}
.ReviewBar1 {
  width: 300px;
}
.ReviewBar2 {
  width: 300px;
}
.ReviewBar3 {
  width: 300px;
}
@media (max-width: 900px) {
  .topdiv {
    grid-template-columns: 1fr;
    width: 100%;
  }
  .btndiv {
    justify-content: start;
  }
}
@media (max-width: 490px) {
}

@media (max-width: 1600px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1440px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}

@media (max-width: 1200px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .imgcontainer img {
    height: 300px;
  }
}
@media (max-width: 900px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .imgcontainer img {
    height: 500px;
  }
  .imgListContainerforAlbum {
    width: calc(100vw - 80px);
  }
}

@media (max-width: 900px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  }
  .imgcontainer img {
    height: 450px;
  }
}
@media (max-width: 700px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
  .imgcontainer img {
    height: 400px;
  }
}

@media (max-width: 600px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  .imgcontainer img {
    height: 400px;
  }
}

@media (max-width: 500px) {
  /* .leftdiv .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr;
  } */
  .imgcontainer img {
    height: 350px;
  }
  .imgListContainer img {
    width: 75px;
    height: 75px;
  }
  .priceshead span {
    font-size: 12px;
  }
  .pricesrows span {
    font-size: 26px !important;
  }
}
@media (max-width: 400px) {
  .imgListContainer {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .imgcontainer img {
    height: 250px;
  }
  .imgListContainer img {
    width: 75px;
    height: 75px;
  }
}
.loc {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-top: 10px;
  > span {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #9a9ea6;
    @media (max-width: 900px) {
      font-size: 11px;
    }
  }
  img {
    width: 16px;
  }
}
.planandpac {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.tandc {
  width: 100%;
  font-size: 14px;
  font-weight: 600;
  text-transform: capitalize;
}
.allowedVendors {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.allowedVendors span {
  width: 50%;
}
.priceshead {
  margin-top: 10px;
  margin-bottom: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 20px;
  padding: 10px 10px;
  width: 100%;
  font-size: 15px;
  color: #b6255a;
  font-weight: 600;
  align-items: flex-end;
  border: 1px solid #b6255a;
  border-radius: 10px;
}
.priceshead article {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 10px;
}
.priceshead article img {
  width: 26px;
  height: 26px;
  margin-right: 10px;
}
.pricesrows {
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  margin-bottom: -10px;
}
.pricesrows span {
  width: 33%;
  text-align: start;
  font-size: 31px;
}
.priceshead span {
  /* width: 33%; */
  text-align: start;
}
.wedprofdetcontainer {
  font-size: 24px;
  position: absolute;
  right: -0px;
  bottom: 10px;
  background-color: white;
  border-radius: 20px 0px 0px 20px;
  display: flex;
  flex-direction: column;
  padding: 10px 70px;
  gap: 13px;
  align-items: center;
  box-shadow: 0px 10px 14px rgba(0, 0, 0, 0.4);
  background: rgba(182, 37, 90, 0.45);
  filter: blur(px);
  border: 1px solid rgb(234, 31, 105);
  box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.4);
  color: white !important;
}
.wedprofdetcontainer .location {
  display: flex;
  gap: 5px;
}
.wedprofdetcontainer .tprice {
  font-size: 20px;
  font-weight: 400;
}
.wedprofdetcontainer .loveicon {
  height: 25px;
  margin: -20px;
}
@media (max-width: 850px) {
  .wedprofdetcontainer {
    padding: 10px 30px;
    gap: 10px;
  }
  .wedprofdetcontainer .loveicon {
    margin: -16px;
  }
}
@media (max-width: 500px) {
  .wedprofdetcontainer {
    padding: 7px 20px;
    font-size: 16px;
    white-space: nowrap;
  }
  .wedprofdetcontainer .tprice {
    font-size: 16px;
    font-weight: 400;
  }
  .wedprofdetcontainer .location span {
    font-size: 13px !important;
  }
  .wedprofdetcontainer .location img {
    height: 14px !important;
    margin-top: 3px;
  }
}

.Viewbtn {
  font-size: 14px;
}
.Viewbtn:hover {
  color: #b6255a;
  text-decoration: underline;
  cursor: pointer;
}
.HiredVendorbtns > span:first-child {
  height: 30px !important;
  width: 30px !important;
}
.HiredVendorbtns img {
  width: 23px;
  height: 23px;
}
.HiredVendorbtns {
  border: none;
  background: none;
  border-radius: 50px;
  background: #edd6d6;
  padding: 5px;
  height: 40px;
  width: 40px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  &:hover {
    background: #b6255a;
  }
  &:hover img {
    filter: brightness(0) invert(1);
  }
}
.Writereview {
  position: fixed;
  bottom: 90px;
  right: 15px;
  padding: 10px 30px;
  background: #b6255a;
  border: none;
  border-radius: 40px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  font-weight: 500;
  box-shadow: -1px 2px 5px 2px rgba(0, 0, 0, 0.4);
  z-index: 10;
}
/* .HiredVendorbtns:hover {
  background-color: #fcb4ce80;
} */
.wishlistandHiredvendor {
  display: flex;
  justify-content: end;
  width: 25%;
}
.wishlistandHiredvendor button {
  display: flex;
  justify-content: center;
  width: 40%;
}
.wishlistandHiredvendor1 {
  display: none;
}
@media (max-width: 900px) {
  .imgcontainer {
    position: relative;
  }
  .wishlistandHiredvendor1 {
    display: flex;
    justify-content: space-around;
    width: 25%;
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 30%;
  }
  .wishlistandHiredvendor1 button {
    display: flex;
    justify-content: center;
    width: 40%;
  }
  .wishlistandHiredvendor1 button img {
    width: 40px;
    height: 40px;
  }
}
.prdctname124 {
  display: flex;
  justify-content: space-between;
}
.vendortitle {
  font-family: Poppins, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 54px;
  letter-spacing: -0.6000000238418579px;
  text-align: left;
  color: #b6255a;
  padding-left: 30px;
}
.planandfeatureGrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}
.planandfeatureGrid1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  column-gap: 10px;
}

.faciliteisiv {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  width: 100%;
}
.faciliteisiv article {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 15px;
  font-weight: 600;
  justify-content: start;
}
.faciliteisiv article img {
  height: 35px;
  width: 35px;
}
@media (max-width: 500px) {
  .planandfeatureGrid1 {
    grid-template-columns: 1fr;
  }
  .faciliteisiv {
    grid-template-columns: 1fr 1fr;
  }
  .buyNow {
    width: 50%;
  }
}
.venueToglle {
  display: flex;
  justify-content: center;
  width: 100%;
  font-size: 15px;
  overflow: scroll;
}
.venueToglle span {
  min-width: 100px;
  display: flex;
  justify-content: center;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  &:hover {
    color: #b6255a !important;
  }
}
.fulldetails1 {
  width: 100%;
}

.selectedmenu {
  background-color: #ec8eb1;
  color: white;
  box-shadow: inset 0px 0px 10px 2px rgba(255, 0, 0, 0.4);
}
@media (max-width: 1360px) {
  .priceshead {
    grid-template-columns: 1fr;
  }
  .priceshead article {
    width: 100%;
  }
}
.rate {
  display: flex;
  gap: 5px;
  margin-top: 10px;
  > div {
    img {
      width: 15px;
    }
  }
}
.btndiv {
  display: flex;
  gap: 20px;
  margin-top: 15px;
  > a {
    width: 100%;
    padding: 8px !important;
    border: 1px solid #b6255a;
    border-radius: 50px !important;
  }
  > button {
    width: 100%;
    padding: 8px !important;
    border: 1px solid #b6255a;
    border-radius: 50px !important;
  }
}
.priceList {
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 15px;
  }
  > :nth-child(1) > section > img {
    width: 35px;
    margin-top: -2px;
    @media (max-width: 1000px) {
      width: 23px;
    }
  }
  > article {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    letter-spacing: -0.14000000059604645px;
    color: #000000;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: calc(100% / 3);
    @media (max-width: 900px) {
      width: 100%;
    }
    @media (max-width: 1000px) {
      font-size: 12px;
    }
    > section {
      display: flex;
      align-items: center;
      gap: 5px;
      > img {
        width: 27px;
        aspect-ratio: 1/1;
        object-fit: contain;
        @media (max-width: 1000px) {
          width: 20px;
        }
      }
      > hgroup {
        margin-left: 10px;
        font-family: Poppins, sans-serif;
        font-size: 16px;
        font-weight: 600;
        line-height: 24px;
        color: #b6255a;
        @media (max-width: 1000px) {
          font-size: 14px;
          margin-left: 5px;
        }
      }
      > span {
        font-family: Poppins, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 21px;
        letter-spacing: -0.6000000238418579px;
        color: #555555;
        @media (max-width: 1000px) {
          font-size: 12px;
        }
      }
    }
  }
}
.albumAndVid {
  display: flex;
  flex-direction: column;
  padding: 0px 20px;
  width: 100%;
  > article {
    display: flex;
    border-bottom: 1px solid #00000033;
    margin-bottom: 20px;
    // justify-content: center;
    > span {
      cursor: pointer;
      padding: 8px 10px;
      font-family: Poppins, sans-serif;
      font-size: 16px;
      font-weight: 600;
      letter-spacing: -0.14000000059604645px;
      color: #333333;
      &:hover {
        color: #b6255a !important;
      }
      // border-bottom: 3px solid #b6255a;
    }
  }
}
.alldetails {
  display: flex;
  padding: 20px;
  .fulldetails1 {
    gap: 17px;
  }
  .prdctdetail {
    width: 70%;
  }
  .venueToglle {
    display: flex;
    border-bottom: 1px solid #00000033;
    > span {
      display: flex;
      height: auto !important;
      font-family: Poppins, sans-serif;
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: -0.14000000059604645px;
      text-align: left;
      color: #333333;
      padding: 10px 10px !important;
    }
  }
  .review {
    background: #f5f5f5;
    padding: 20px;
    display: flex;
    > :nth-child(1) {
      height: 430px;
      overflow-y: scroll;
    }
    .mainReviewBox {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // padding-top: 10px;
      gap: 20px;
    }
  }
}
.addTocart {
  width: 30%;
  padding: 10px;
  border: none;
  background-color: transparent;
  border: 1px solid #b6255a;
  color: #b6255a;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  transition: all ease 0.3s;
  &:hover {
    color: white !important;
    background: #b6255a;
  }
  &:hover button {
    color: white !important;
    background: #b6255a;
  }
}
.buyNow {
  color: white;
  background-color: #b6255a;
  width: 30%;
  padding: 10px;
  border: 1px solid #b6255a;
  font-size: 18px;
  font-weight: 600;
  border-radius: 10px;
  transition: all ease 0.3s;
  @media (max-width: 900px) {
    font-size: 13px !important;
    margin-top: -10px;
  }
  &:hover {
    color: #b6255a !important;
    background: #fff;
  }
}
.buyNow {
  color: #b6255a;
  background: transparent;

  width: 35%;
  padding: 8px;
  border: 1px solid #b6255a;

  font-size: 15px;
  font-weight: 600 !important;
  border-radius: 30px;
  white-space: nowrap;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-bottom: 10px;
  position: relative;
  transition: all ease 0.3s;
  z-index: 1;
  @media (max-width: 900px) {
    background: #b6255a;
    color: white;
  }
  &:hover {
    color: white !important;
    z-index: 1;
  }
  &:hover > span {
    min-width: 100%;
  }
  > span {
    @media (max-width: 900px) {
      display: none;
    }
    position: absolute;
    background: #b6255a;
    height: 100%;
    z-index: -1;
    display: flex;
    align-items: center;
    justify-content: end;
    min-width: 37px;
    transition: all ease 0.4s;
    // min-width: 100%;
    padding-right: 7.5px;
    right: 0;
    border-radius: 20px;
  }
  @media (max-width: 900px) {
    font-size: 13px;
  }
  // margin-top: 30px;
}
.imageBackground::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  background-color: rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px);
}
.imageBackground > span:first-child {
  height: 355px !important;
  width: 100% !important;
  @media (max-width: 900px) {
    height: 280px !important;
  }
}
