.dashboard_container {
  width: 100%;
  min-height: 100vh;
  background-color: #fff;
}
@media (max-width: 900px) {
  .dashboard_container {
    padding-top: 0px;
    min-height: 100%;
  }
}
.profilePic {
  background-color: #707070;
  height: 35px;
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  text-transform: uppercase;
}
.profilepicImgName {
  display: flex;
  gap: 15px;
  padding: 20px 15px;
  font-family: "Ledger";
  width: 100%;
}
.profilepicImg {
  width: 35px;
  height: 35px;
  background-color: #707070;
  border-radius: 50px;
  box-shadow: 0px 4px 6px 0px #1f436d48;
}
.profileLogout {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  font-size: 14px;
  width: 100%;
  padding-left: 15px;
}
.profileLogout span {
  cursor: pointer;
}
.goToWed {
  font-size: 15px;
  font-weight: 600;
  padding: 7px;
  background-color: white;
  color: #db3672;
  /* margin-top: 7px; */
  border: 0.5px solid #db3672;
  width: 90%;
  margin-bottom: 10px;
  border-radius: 10px;
}
.redirectionDiv {
  display: flex;
  flex-direction: column;
  padding: 10px 20px;
  width: 100%;
  border-top: 1px solid rgba(128, 128, 128, 0.247);
}
.redirectionDiv article {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-family: "Rubik";
  padding: 7px 10px;
  border-radius: 10px;
  font-weight: 500;
  color: #bbbbbb;
  cursor: pointer;
}
.redirectionDiv article:hover {
  background-color: #efefef81;
}
.redirectioselectedArticle {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-family: "Rubik";
  padding: 7px 10px;
  border-radius: 10px;
  color: red !important;
  background-color: #efefef81;
  font-weight: 600;
}
.redirectIngIcons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px 10px;
  row-gap: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  width: 100%;
}
.redirectIngIcons article {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 13px;
}
.userName {
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
}
.userEmail {
  font-size: 12px;
  font-weight: 200;
  margin-top: -2px;
}
.main_content {
  padding-block: 1.5rem;
  /* padding-right: 2%; */
}

.border_3 {
  border-radius: 3px;
}

.radius_0 {
  border-radius: 0 !important;
}
.mainBody {
  background-color: white;
  /* margin-top: 70px; */
  padding: 30px 5%;
}
/* .topdiv {
  height: 620px;
  background-color: white;
  display: flex;
  padding: 20px;
} */
.topdiv {
  height: 420px;
  background-color: white;
  display: flex;
  padding: 20px;
}
/* .bannerSearchbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  width: 50%;
} */
.bannerSearchbar {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 40px;
  width: 80%;
}
.menuOptions {
  font-size: 12px;
}
.titles {
  display: flex;
  flex-direction: column;
}
.titles .desc1 {
  font-size: 20px;
}
.titles .desc2 {
  width: 70%;
  font-size: 60px;
  line-height: 80px;
}
.autocomplete1 {
  width: 60%;
}
.form {
  align-items: center;
  padding-right: 0;
  display: flex;
  /* background-color: white; */
  height: 60px;
  /* justify-content: space-around; */
  /* border-radius: 10px; */
  /* border: 1px solid #b6255a; */
  overflow: hidden;
  width: 500px;
  min-width: 250px;
}
@media (max-width: 1080px) {
  .form {
    width: 400px;
  }
  .allButton {
    width: 20% !important;
  }
  .autocomplete1 {
    width: 55%;
  }
}
@media (max-width: 970px) {
  .form {
    width: 350px;
  }
  .headerFontsize {
    font-size: 12px !important;
  }
}
@media (max-width: 920px) {
  .form {
    width: 310px;
  }
}
@media (max-width: 900px) {
  .allButton {
    width: 30% !important;
  }
}
@media (max-width: 520px) {
  .allButton {
    width: 50% !important;
  }
}
/* .form select {
  flex: 1;
  border: none;
  background-color: transparent;
  border-right: 0.5px solid rgba(0, 0, 0, 0.3);
  font-size: 14px;
  padding-left: 4px;
  padding-right: 4px;
  height: 70%;
}*/
.headerFontsize {
  font-size: 16px;
  font-weight: lighter !important;
}
@media (max-width: 1200px) {
  .headerFontsize {
    font-size: 13px;
    font-weight: lighter !important;
  }
}
.searchIconstyle {
  width: 28px;
  height: 28px;
  border-radius: 50px;
  background-color: #ffe3e371;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #f3d6dd;
}

.searchIconstyle > span:first-child {
  height: 15px !important;
  width: 15px !important;
}
.searchIconstyle1 {
  width: 28px;
  height: 28px;
  border-radius: 50px;
  background-color: #ffe3e371;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #f3d6dd;
}

.searchIconstyle1 > span:first-child {
  height: 15px !important;
  width: 13px !important;
}
.locationimg {
  margin-right: -9px;
}
.formButton {
  color: white;
  height: 53.097px;
  border: none;
  z-index: 1;
  margin-left: -2px;
  background: #db3672;
  width: 130px;
  border-radius: 0px 10px 10px 0;
  font-size: 15px;
  width: 25%;
}

.moredesc {
  margin-top: 10px;
  width: 100%;
}
.moredesc pre {
  font-size: 20px;
  white-space: pre-wrap;
}
.imgContainer {
  padding-right: 0px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: right;
}
.imgcontainer > span:first-child {
  align-items: center;
  justify-content: center;
  height: 100% !important;
  width: 100% !important;
  object-fit: cover;
  clip-path: polygon(34% 0, 100% 0, 100% 100%, 0% 100%);
  /* border-radius: 20px; */
  object-position: 0px -65px !important;
}
.imgContainer img {
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
  object-fit: cover !important;
  clip-path: polygon(34% 0, 100% 0, 100% 100%, 0% 100%);
  /* border-radius: 20px; */
  object-position: 0px -65px !important;
}
.middlediv1 {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: white;
  /* height: 700px; */
}
.middlediv3 {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  background-color: white;
  margin-bottom: 40px;
  /* height: 700px; */
}
.cardContainer {
  padding: 20px 30px;
  /* display: grid; */
  /* grid-template-columns: 1fr 1fr 1fr 1fr; */
  /* align-items: center; */
  height: 400px;
  margin-top: -20px;
}
.card1 {
  /* height: 360px !important;
  width: 350px !important; */
  margin-right: 10px;
  padding: 10px 10px;
  display: flex !important;
  margin-right: 30px;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  background-size: 100%;
  box-shadow: 0px 0px 12px 2px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  width: 250px;
  height: 280px;
}
.cardBckgrd {
  height: 95%;
  width: 85%;
}
.cardimgdiv > span:first-child {
  width: 230px !important;
  height: 195px !important;
  border-radius: 8px;
}
.cardimgdiv > span:first-child img {
  object-fit: cover;
}
.card1 .cardInnimg {
  /* height: 200px; */
  /* width: 100%; */
  border-radius: 15px;
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 8px;
}
.cardsspanDiv {
  position: absolute;
  width: 100%;
  height: 100%;
  font-size: 20px;
  font-weight: 600;
  background-color: #7070704b;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.card1 span {
  width: 100%;
  /* height: 100%; */
  display: flex;
  color: white;
  font-family: "Open Sans";
  letter-spacing: 2px;
  text-align: center;
  justify-content: center;
  text-transform: uppercase;
}
.card1 p {
  font-size: 17px;
}
.cardimgdiv {
  display: flex;
  width: 100%;
  height: 75%;
  position: relative;
}
.cardExplorebtn {
  width: 100%;
  height: 20%;
  border: none;
  border-radius: 8px;
  font-family: "Open Sans";
  font-size: 18px;
  background-color: #ff0f63;
  color: white;
  font-weight: 700;
}
.midheading {
  height: 80px;
  margin-top: 10px;
  margin-bottom: 0px;
  font-weight: 600;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
.midheading span {
  font-family: "unna";
  font-size: 37px;
}
.midheading .hr {
  width: 15%;
  border: 1px solid black;
}
@media (max-width: 900px) {
  .midheading span {
    font-size: 28px !important;
  }
  .midheading .hr {
    width: 50%;
  }
}
@media (max-width: 900px) {
  .mainBar {
    justify-content: start !important;
  }
  .form {
    width: 100% !important;
    justify-content: end;
  }
  .formbar {
    width: 100%;
  }
}
.formbar > div:first-child > div > span:first-child {
  width: 100% !important;
  height: 100% !important;
}
@media (min-width: 500px) {
  .formbar > div:first-child > div > span:first-child {
    min-width: 110px !important;
    height: 100% !important;
  }
}
@media (max-width: 500px) {
  .formbar > div:first-child > div > span:first-child {
    max-height: 70px !important;
    max-width: 70px !important;
    min-width: auto !important;
    height: 100% !important;
  }
}
.midbtn {
  height: 90px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.midbtn button {
  background-color: transparent;
  font-size: 18px;
  border-radius: 15px;
  padding: 10px 40px;
}
.middlediv2 {
  background-color: white;
  /* margin-top: -40px; */
}
.inhousecardcontainer {
  /* display: grid;
  grid-template-columns: 1fr 1fr 1fr; */
  /* padding: 10px 30px 30px; */
  width: 100%;
  gap: 30px;
  height: 250px;
  min-height: 350px;
  /* padding: 80px; */
}
.planningToolscard {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
  width: 100%;
  overflow-x: scroll;
  padding: 10px 30px;
}
.planningToolscard article {
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: center;
  border: 1px solid #ff0f63;
  width: 140px;
  min-width: 140px;
  height: fit-content;
  font-size: 14px;
  padding: 20px 0px;
  font-weight: 500;
  font-family: "Poppins";
  border-radius: 4px;
  cursor: pointer;
}
.planningToolscard article > span:first-child {
  height: 35px !important;
  width: 35px !important;
}
.planningToolscard article img {
  height: 35px;
  width: 35px;
}
.Weddingdetcard {
  display: flex;
  width: 100%;
  justify-content: center;
  gap: 20px;
  margin-top: 25px;
  width: 100%;
  overflow-x: scroll;
  padding: 10px 30px;
}
.Weddingdetcard article {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 20px;
  align-items: flex-start;
  justify-content: center;
  border: 1px solid #ff0f63;
  width: 170px;
  min-width: 170px;
  height: fit-content;
  font-size: 13px;
  padding: 20px 20px;
  font-weight: 500;
  font-family: "Poppins";
  border-radius: 4px;
}
.Weddingdetcard article > span:first-child {
  height: 40px !important;
  width: 40px !important;
}
.Weddingdetcard article img {
  height: 40px;
  width: 40px;
}
.Weddingdetcard article span {
  color: #151515;
}
.Weddingdetcard article span span {
  color: #616060;
}
.middlediv4 {
  height: 400px;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.middlediv4 .countdownwedimg {
  position: absolute;
  top: 0;
  right: 90px;
  height: 100%;
}
.middlediv4 .countdownwedimg > span:first-child {
  height: 400px !important;
  width: 328px !important;
}
.middlediv4 .countdownwedimg img {
  height: 100%;
  box-shadow: 4px 0px 30px 0px #00000075;
}
.contdowndiv {
  height: 90%;
  width: 100%;
  background-color: #db3672;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  color: white;
}
@media (max-width: 900px) {
  .middlediv4 {
    height: auto !important;
  }
  .contdowndiv {
    height: fit-content;
  }
}
.contdowndivhead {
  font-size: 50px;
  font-weight: bold;
  font-family: "unna";
}
.contdowndivbody {
  font-size: 20px;
  width: 50%;
  margin-bottom: 15px;
}
.contdownclockdiv {
  display: flex;
  gap: 30px;
}
/* .contdownclockdiv article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fb0078;
  width: 85px;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.226);
  /* filter: drop-shadow(0px 0px 10px 3px rgba(0, 0, 0, 0.226));
} */
.clockvalue {
  font-size: 30px;
  height: fit-content;
}
.clockname {
  font-size: 16px;
  margin-top: -10px;
}
.lowerdiv1 {
  height: 400px;
  display: flex;
  align-items: flex-end;
  position: relative;
}
.lowerdiv1 .countdownwedimg1 {
  position: absolute;
  top: 0;
  right: 90px;
  height: 100%;
}
.lowerdiv1 .countdownwedimg1 > span:first-child {
  height: 400px !important;
  width: 349px !important;
}
.lowerdiv1 .countdownwedimg1 img {
  height: 100%;
  /* box-shadow: 4px 0px 30px 0px #00000075; */
}
.lowerdiv2 {
  height: 470px;
  display: flex;
  align-items: flex-end;
  position: relative;
  margin-bottom: 40px;
}
.lowerdiv2 .countdownwedimg1 {
  position: absolute;
  top: 0;
  right: 90px;
  height: 100%;
}
.lowerdiv2 .countdownwedimg1 img {
  height: 100%;
  /* box-shadow: 4px 0px 30px 0px #00000075; */
}
.contdowndiv1 {
  height: 90%;
  width: 100%;
  background-color: #db3672;
  padding: 50px 50px;
  display: flex;
  flex-direction: column;
  color: white;
}
@media (max-width: 900px) {
  .lowerdiv2 {
    height: auto;
  }
  .lowerdiv1 {
    height: auto;
  }
}
.contdowndiv1head {
  font-size: 40px;
  font-weight: bold;
  font-family: "unna";
}
.contdowndiv1body {
  font-size: 20px;
  width: 50%;
  margin-bottom: 15px;
}
.contdownclockdiv {
  display: flex;
  gap: 30px;
}
.contdownclockdiv article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fc1384;
  border-radius: 0px 11px 0px 11px;
  padding: 10px;
  cursor: pointer;
  width: 85px;
  /* box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.226); */
  filter: drop-shadow(7px 7px 4px hsla(0, 0%, 34%, 0.808));
}
.clockvalue {
  font-size: 30px;
  height: fit-content;
}
.clockname {
  font-size: 16px;
  margin-top: -10px;
}
@media (max-width: 1000px) {
  .planningToolscard {
    justify-content: start;
    height: 100%;
  }
}
@media (max-width: 800px) {
  .Weddingdetcard {
    justify-content: start;
  }
}
.downloadappinputdiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-top: 10px;
  margin-bottom: 20px;
}
.downloadappinputdivbtn {
  display: flex;
  gap: 15px;
}
.downloadappinputdivbtn input {
  padding: 5px 10px;
  background-color: #e6e6e6;
  border: 1px solid #656565;
  font-size: 13px;
}
.downloadAppcheckboxdiv {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 17px;
}
.downloadappinputdivbtn button {
  background-color: #ff0f63;
  color: white;
  font-size: 13px;
  border: none;
  padding: 0px 10px;
  border-radius: 5px;
}
.downloadappgoogApp {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 18px;
}
.downloadappgoogAppimg {
  display: flex;

  gap: 8px;
}
@media (max-width: 395px) {
  .downloadappgoogAppimg {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.downloadappgoogAppimg > span {
  width: 180px !important;
  height: 52px !important;
  border-radius: 8px !important;
}
.downloadappgoogApp img {
  width: 180px;
}
.whyWedcellcard {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  /* justify-content: center; */
}
.whyWedcellcard article {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  color: black;
  font-size: 18px;
  padding: 20px 30px;
  width: 30%;
  border-radius: 10px;
  gap: 10px;
}

.whyWedcellcard article > span:first-child {
  height: 80px !important;
  width: 80px !important;
}
.inhousecard {
  width: 220px;
  height: 100%;
  margin-right: 10px;
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding: 10px; */
  /* border-radius: 20px; */
  padding-top: 20px;
  /* margin-top: 50px; */
  /* margin-bottom: -50px; */
}
.inhousecard span {
  font-size: 16px;
  font-weight: 700;
  /* padding-left: 15px;
  padding-bottom: 25px; */
  padding-top: 12px;
  text-align: center;
  width: 100%;
  align-self: flex-start;
  font-family: "Open Sans";
  text-transform: uppercase;
  letter-spacing: 1px;
  white-space: nowrap;
}
.inhousecard > span:first-child {
  height: 266px !important;
  width: 400px !important;
  align-items: center !important;
  height: 185px !important;
  width: 185px !important;
  border-radius: 50% !important;
}
.inhousecard > span:first-child img {
  object-fit: cover;
}
.inhousecard img {
  /* margin-top: 20px;
  margin-left: 20px; */
  height: 266px;
  width: 400px;
  align-items: center;
  height: 185px;
  width: 185px;
  border-radius: 50%;
}

@media (max-width: 1640px) {
  .titles .desc1 {
    font-size: 18px;
  }
  .titles .desc2 {
    padding-top: 15px;
    width: 70%;
    font-size: 50px;
    line-height: 60px;
  }
  .moredesc pre {
    font-size: 18px;
    white-space: pre-wrap;
  }
}
@media (max-width: 1380px) {
  .titles .desc2 {
    padding-top: 15px;
    width: 70%;
    font-size: 40px;
    line-height: 60px;
  }
  /* .form {
    width: 80%;
  } */
}
@media (max-width: 1300px) {
  /* .inhousecard {
    padding: 20px;
    align-items: center;
    justify-content: center;
  }
  .inhousecard span {
    margin-left: 0px;
    width: 100%;
    text-align: start;
    padding-left: 0px;
  }
  .inhousecard img {
    margin-top: 0px;
    margin-left: 0px;
    height: 300px;
    width: 100%;
  } */
  .imgContainer img {
    object-position: 0px -0px;
  }
  /* .topdiv {
    height: 535px;
  } */
}
@media (max-width: 1150px) {
  .titles .desc1 {
    font-size: 16px;
  }
  .titles .desc2 {
    font-weight: 500;
    font-size: 30px;
    line-height: 1.3;
  }
  .moredesc pre {
    font-weight: 500;
    font-size: 16px;
  }
  .bannerSearchbar {
    justify-content: center;
    gap: 40px;
  }
  .topdiv {
    height: 460px;
  }
}
@media (max-width: 1100px) {
  /* .inhousecard img {
    margin-top: 0px;
    margin-left: 0px;
    height: 240px;
    width: 100%;
  }
  .inhousecard {
    padding: 15px;
    align-items: center;
    justify-content: center;
  } */
  /* .topdiv {
    height: 485px;
  } */
}

@media (max-width: 1100px) {
  /* .inhousecard img {
    margin-top: 0px;
    margin-left: 0px;
    height: 240px;
    width: 100%;
  }
  .inhousecard {
    padding: 15px;
    align-items: center;
    justify-content: center;
  } */
}

@media (max-width: 950px) {
  /* .inhousecardcontainer {
    grid-template-columns: 1fr 1fr;
  } */
  .topdiv {
    height: 450px;
  }
}
@media (max-width: 900px) {
  .mainBody {
    padding-top: 0px;
  }
  .topdiv {
    height: fit-content;
    flex-direction: column-reverse;
    padding: 2px;
    gap: 20px;
  }
  .imgContainer img {
    clip-path: none;
    height: 500px;
    object-position: 0px -20px;
    border-radius: 5px;
  }
  .desc1 {
    width: 100%;
  }
  .desc2 {
    width: 100%;
    white-space: pre-wrap;
  }
  .imgContainer {
    padding: 0px;
    width: 100%;
  }
  .bannerSearchbar {
    width: 100%;
    padding: 10px 60px;
    justify-content: center;
    gap: 20px;
  }
  /* .form {
    width: 100%;
  } */
}
@media (max-width: 1050px) {
  .moredesc pre {
    font-size: 15px;
  }
}
@media (max-width: 650px) {
  .form {
    /* margin-left: -120px; */
    min-width: 200px;
  }
  /* .inhousecard img {
    margin-top: 0px;
    margin-left: 0px;
    height: 180px;
    width: 100%;
  }
  .inhousecard {
    padding: 10px;
    align-items: flex-start;
    justify-content: start;
  } */
  .imgContainer img {
    height: 400px;
  }
}
@media (max-width: 533px) {
  .inhousecardcontainer {
    padding: 10px 10px 30px;
  }
  /* .inhousecard {
    padding: 10px 10px 30px;
  } */
  .form select {
    font-size: 12px;
    width: 100%;
  }
  .form button {
    width: 33%;
  }
  .titles .desc2 {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.3;
  }
  .titles .desc1 {
    font-size: 13px;
  }
  .topdiv .moredesc pre {
    font-size: 12px;
  }
}
@media (max-width: 500px) {
  .form {
    /* margin-left: -120px; */
  }
}
@media (max-width: 390px) {
  .form select {
    font-size: 10px;
  }
}
/* Shopping Cart Css */
.leftSection {
  width: 75%;
}
.proceedtobuycard {
  background-color: #fff;
  width: 100%;
}
.rightSection {
  width: 25%;
}
.shoppingCartCard {
  background-color: #fff;
  padding: 15px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.shoppingCartCardHead {
  display: flex;
  width: 100%;
  border-bottom: 1px solid rgba(128, 128, 128, 0.628);
  @media (max-width: 530px) {
    flex-direction: column !important;
    gap: 5px !important;
  }
}
.shoppingCartCardHead h1 {
  font-size: 26px;
  width: 100%;
  @media (max-width: 530px) {
    font-size: 14px !important;
    width: 100% !important;
  }
}
.shoppingCartCardHead p {
  display: flex;
  font-size: 14px;
  width: 100%;
  text-align: right;
  justify-content: right;
  margin-bottom: 0px;
}
.shoppingCartCardbody {
  display: flex;
  gap: 20px;
  padding-bottom: 25px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.628);
}

.shoppingCartCardbody .imgcontainer {
  display: flex;
  align-items: center;
  width: 35%;
  height: 200px;
}
.shoppingCartCardbody .imgcontainer img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.BodyDetails {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.BodyDetails h5 {
  width: 90%;
}
.BodyDetails h6 {
  margin-top: -6px;
  font-size: 21px;
}
.Cats {
  display: flex;
  margin-bottom: -10px;
}
.Heads {
  font-weight: bold;
  margin-right: 5px;
}
.bodyfooter {
  display: flex;
  gap: 10px;
  align-items: center;
  height: 2rem;
}
.delete {
  display: flex;
  align-items: center;
}
.bodyfooter {
  margin-top: 10px;
}
.bodyfooter p {
  height: 100%;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}
.Qty {
  color: #fff;
  font-size: 15px;
  height: 100%;
  padding: 5px;
  display: flex;
  align-items: center;
  background-color: #b6255a;
  border-radius: 7px;
  box-shadow: 0px 1px 6px rgb(0, 0, 0);
  gap: 2px;
}
.delete {
  font-size: 15px;
  padding: 8px;
  margin-left: 6px;
  border-left: 1px solid rgba(128, 128, 128, 0.628);
}
.Qty input {
  width: 35px;
  height: 100%;
  background-color: #b6255a;
  color: #fff;
  border: none;
  font-size: 15px;
}
.instock {
  color: green;
  font-size: 13px;
}
.outofstock {
  color: #b6255a;
  font-size: 13px;
}
.shopCartCardFoot {
  display: flex;
  width: 100%;
  justify-content: end;
}
.Subtotal {
  font-size: 16px;
  font-weight: 500;
  color: #717171;
}
.totalAmt {
  font-size: 16px;
  font-weight: 700;
  margin-left: 10px;
}
.eligible {
  margin-top: -10px;
}
.exclusive1 {
  z-index: 20;
  width: 88px;
  height: 21px;
  position: relative;
  box-shadow: 0px 4px 3px -2px rgba(0, 0, 0, 0.22);
  margin-top: -2px;
  margin-bottom: 5px;
}
.exclusive1 .star2 {
  position: absolute;
  height: 12px;
  width: 12px;
  top: 4px;
  left: 8px;
  color: #ffffff;
}
.exclusive1 img {
  position: absolute;
  height: 21px;
  width: 88px;
}
.exclusive1 span {
  color: #ffffff;
  font-size: 12px;
  position: absolute;
  top: 1px;
  left: 25px;
}
.BodyEnd1 {
  width: 30%;
  display: flex;
  flex-direction: column;
  justify-content: top;
  align-items: center;
  text-align: left;
}
.BodyEnd1 p {
  padding-left: 10%;
  width: 100%;
  font-size: 17px;
  margin-top: 0px;
}
.Allbtn {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
  justify-content: center;
}
.Allbtn .AddtoCartbtn {
  width: 40%;
  background-color: #b6255a;
  color: white;
  border: none;
  padding: 8px;
  font-size: 15px;
  border-radius: 22px;
  box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.5);
}
.AddtoCartbtn {
  width: 40%;
  background-color: #b6255a;
  color: white;
  border: none;
  padding: 8px;
  font-size: 15px;
  border-radius: 22px;
  box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.5);
}
.Allbtn .Deletebtn {
  width: 40%;
  background-color: white;
  color: #b6255a;

  border: none;
  border: 1px solid rgb(182, 37, 90);
  padding: 7px;
  font-size: 15px;
  border-radius: 22px;
  box-shadow: 0px 1px 5px rgba(182, 37, 90, 0.5);
}

.proceedtobuycard {
  padding: 20px;
  padding-top: 30px;
  display: flex;
  flex-direction: column;
}
.proceedtobuycard .Subtotal,
.proceedtobuycard .totalAmt {
  font-size: 19px;
  white-space: nowrap;
}
.Proctobuy {
  border: none;
  font-size: 17px;
  width: 80%;
  background-color: #b6255a;
  color: white;
  border: none;
  padding: 8px;
  font-size: 15px;
  border-radius: 22px;
  box-shadow: 0px 1px 5px rgb(0, 0, 0, 0.5);
  min-width: 160px;
}
@media (max-width: 1400px) {
  .proceedtobuycard .Subtotal,
  .proceedtobuycard .totalAmt {
    font-size: 14px;
    margin-left: 0px;
  }
  .proceedtobuycard .Proctobuy {
    font-size: 15px;
  }
}
@media (max-width: 1050px) {
  .Allbtn {
    flex-direction: column;
  }
  .Allbtn1 {
    flex-direction: column;
    margin-left: 0px !important;
  }
  .Allbtn .AddtoCartbtn,
  .Allbtn .Deletebtn {
    width: 80%;
  }
  .Allbtn1 .AddtoCartbtn1,
  .Allbtn1 .Deletebtn1 {
    width: 80%;
  }
  .shoppingCartCardbody .imgcontainer {
    width: 30%;
  }
  .AddtoCartbtn {
    width: 80%;
  }
}
@media (max-width: 950px) {
  .shoppingCartCardbody {
    display: grid;
  }
  .shoppingCartCardbody .imgcontainer {
    width: 100%;
  }
  .BodyEnd1 {
    width: 100%;
  }
  .checkboxcontainer input {
    display: none;
  }
  .mainbody123 {
    flex-direction: column;
  }
  .mainbody123 .rightSection {
    width: 100%;
  }
  .leftSection {
    width: 100%;
  }
  .shoppingCartCardHead p {
    display: none;
  }
}
.Deletebtn1 {
  width: 40%;
  background-color: white;
  color: #b6255a;
  border: none;
  border: 1px solid rgb(182, 37, 90);
  padding: 7px;
  font-size: 15px;
  border-radius: 22px;
  box-shadow: 0px 1px 5px rgba(182, 37, 90, 0.5);
}
.Allbtn1 {
  display: flex;
  gap: 10px;
  width: 100%;
  align-items: center;
  margin-left: 20%;
}
.orderHeader {
  width: 100%;
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #707070;
  border-bottom: 1px solid gray;
}
.orderHeaderleft {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  gap: 20px;
}
.orderHeaderleft article {
  display: flex;
  flex-direction: column;
}
.orderHeaderright article {
  display: flex;
  justify-content: space-around;
  color: #b6255a;
  width: 200px;
}
.orderBody {
  padding: 10px;
  padding-top: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: space-between;
}
.orderDetail {
  display: flex;
  flex-direction: column;
}
.mainDetail {
  display: flex;
  gap: 20px;
}
.mainDetail img {
  height: 100px;
  width: 100px;
  margin-left: 10px;
}
.DetailWritter {
  display: flex;
  flex-direction: column;
  font-size: 16px;
}
.pname {
  font-weight: 600;
}
.orderBtn {
  display: flex;
  flex-direction: column;
  padding-right: 50px;
  gap: 10px;
}
.orderBtn button {
  padding: 7px 24px;
  font-size: 15px;
  box-shadow: 2px 4px 5px rgba(0, 0, 0, 0.25);
}
.trackpac {
  background-color: #b6255a;
  color: #fff;
  border: 1px solid #b6255a;
  border-radius: 5px;
}
.cancelitem {
  border: 1px solid #b6255a;
  background-color: #fff;
  color: #b6255a;
}
@media (max-width: 850px) {
  .orderHeaderleft {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .orderBtn {
    padding-right: 10px;
  }
}
@media (max-width: 720px) {
  .orderHeader {
    flex-direction: column;
    gap: 10px;
  }
  .orderBody {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
@media (max-width: 460px) {
  .orderHeaderleft {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  .orderBody {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

.orderTrackingdetail {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 20px;
}
.orderTrackingdetail img {
  height: 70px;
  border-radius: 10px;
}
.orderTrackingmaindiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  padding: 20px;
  border-bottom: 1px solid gray;
  margin-bottom: 20px;
}
.orderTrackingshipping {
  display: flex;
  flex-direction: column;
  font-weight: 600;
}
/*----------------------------------*/
.orderbtndates {
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.508);
  margin-bottom: 25px;
}
.orderIdAndButton {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  margin-top: 25px;
  margin-bottom: 17px;
}
.orderIdAndButton span {
  font-size: 24px;
  font-family: "Ledger";
}
.btndivorderTrack {
  display: flex;
  gap: 8px;
}
.cancelOrder {
  border: 1px solid #b72e5a;
  background-color: white;
  color: #b72e5a;
  font-size: 14px;
  border-radius: 12px;
  padding: 0px 10px;
}
.TrackOrder {
  border: 1px solid #b72e5a;
  background-color: #b72e5a;
  color: white;
  font-size: 14px;
  border-radius: 12px;
  padding: 0px 10px;
}
.Dates {
  display: flex;
  gap: 20px;
  align-items: center;
  font-family: "Ledger";
}
.OrderDate {
  font-size: 17px;
}
.ActualDate {
  font-weight: 600;
}
.estimatedDeldiv {
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 18px;
  color: #b72e5a;
}
.estimatedDeldiv img {
  height: 21px;
  width: 21px;
}
.middleDiv {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(128, 128, 128, 0.508);
  margin-bottom: 25px;
}
.OrderDetaildiv {
  display: flex;
  justify-content: space-between;
  padding-right: 20px;
  align-items: center;
  font-family: "Ledger";
}
.BasicDetails {
  display: flex;
  gap: 20px;
  align-items: center;
}
.BasicDetails > span:first-child {
  height: 110px !important;
  width: 110px !important;
  border-radius: 10px;
}
.BasicDetails img {
  height: 110px;
  width: 110px;
  border-radius: 10px;
}
.basicWriteen {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
.Ordername {
  font-size: 23px;
}
.basicCat {
  font-size: 15px;
}
.ammountAndqty {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  text-align: end;
}
.ammountAndqty .Amount {
  font-weight: 600;
  font-size: 19px;
}
.FinalDiv {
  display: flex;
  gap: 25px;
  width: 95%;
  justify-content: space-between;
}
.DelAndMopdiv {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 50%;
  background-color: #cdcdcd64;
  padding: 20px;
  border-radius: 10px;
  font-family: "Ledger";
  margin-bottom: 30px;
}
.DelAndMopdiv .heads {
  font-size: 20px;
  font-weight: bold;
}
.DelAndMopdiv .body {
  font-size: 16px;
}
.upperspans {
  display: flex;
  margin-bottom: 20px;
  justify-content: space-between;
  width: 112%;
  padding-right: 10px;
  font-size: 18px;
}
.lowerspan {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  width: 110%;
  padding-right: 10px;
  font-size: 16px;
}
@media (max-width: 560px) {
  .orderIdAndButton1 {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 17px;
    font-family: "Ledger";
  }
  .orderStatusAndId {
    display: flex;
    flex-direction: column;
  }
  .OrderDate1 {
    display: flex;
    flex-direction: column;
  }
  .Dates {
    font-weight: 600;
  }
  .OrderDetaildiv {
    flex-direction: column;
    align-items: flex-start;
  }
  .YourOrderspan {
    font-family: "Ledger";
    font-size: 20px;
    margin-bottom: 10px;
  }
  .Ordername {
    font-size: 16px;
    font-weight: 600;
  }
  .btndivorderTrack {
    padding: 0px;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
  }
  .btndivorderTrack button {
    width: 50%;
    padding: 10px;
  }
  .FinalDiv {
    flex-direction: column;
    gap: 5px;
  }
  .DelAndMopdiv {
    width: 100%;
  }
}
.refSumManagRef {
  display: flex;
  justify-content: space-between;
  font-family: "Ledger";
}
.refSum {
  display: flex;
  flex-direction: column;
  width: 55%;
  background-color: #faebd8;
  padding: 25px;
  border-radius: 10px;
}
.Manageref {
  display: flex;
  flex-direction: column;
  width: 40%;
  background-color: #faebd8;
  font-family: "Ledger";
  padding: 25px;
  border-radius: 10px;
}
.refsumspan {
  font-size: 22px;
  font-family: "Ledger";
}
.refSum article {
  display: flex;
  justify-content: space-between;
  font-size: 18px;
}
.TotalexRef {
  font-size: 21px !important;
  font-weight: 600;
  padding-top: 10px;
  border-top: 1px solid black;
}
.managerefinnerdiv {
  font-size: 18px;
  display: flex;
  flex-direction: column;
  padding-left: 20px;
  color: #3498db;
  margin-bottom: 30px;
}
.Contbtn {
  width: 70%;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  padding: 8px;
  font-size: 18px;
  background-color: #b72e5a;
  color: white;
  border: none;
  border-radius: 10px;
}
.wishlistGrid {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  align-self: center;
}
@media (max-width: 1840px) {
  .wishlistGrid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
@media (max-width: 1500px) {
  .wishlistGrid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (max-width: 1000px) {
  .wishlistGrid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 730px) {
  .wishlistGrid {
    grid-template-columns: 1fr;
  }
}
.HomebannerImage > span:first-child {
  width: 100% !important;
  height: 100% !important;
}
/* useEffect(() => {
    if (windowWidth >= 1220) {
      setImgView('desktop');
    }
    if (windowWidth < 1220 && windowWidth >= 900) {
      setImgView('laptop');
    }
    if (windowWidth < 900 && windowWidth >= 600) {
      setImgView('tablet');
    }
    if (windowWidth < 600 && windowWidth >= 350) {
      setImgView('mobile');
    }
  }, [windowWidth]); */
.myOrderSpan {
  font-family: Poppins;
  font-size: 26px;
  font-weight: 700;
  line-height: 36px;
  text-align: left;
  color: #0f1111;
}
.btnTabs {
  display: flex;
  gap: 10px;
  border-bottom: 0.8px solid #dddddd;
  margin-bottom: 10px;
}
.ordersTabButton {
  border: none;
  padding: 0;
  background: none;
  padding: 5px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #333333;
}
.shoppingCartCardHead {
  display: flex;
  border: none;
  flex-direction: row;
  gap: 10px;
}
.shoppingCartCardHead h1 {
  width: calc(100% / 3);
  border: 1px solid #00000029;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  letter-spacing: -0.14000000059604645px;
  text-align: center;
  color: #333333;
  padding: 10px;
  border-radius: 6px;
  transition: all ease 0.2s;
  cursor: pointer;
}
.shoppingCartCardHead h1:hover {
  border: 1px solid #b6255a;
  color: #b6255a;
}
.Order {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #0f1111;
}
.Order > span {
  font-weight: 700;
}
.orderHeader {
  background: #f0f1f2;
}
.orderHeaderleft {
  grid-template-columns: 1fr 1fr 1fr;
}
.orderHeaderleft > article {
  display: flex;
  flex-direction: column;
  width: fit-content;
}
.orderHeaderleft > article > span {
  font-family: Poppins;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #565959;
}
.orderHeaderright > span {
  font-family: Poppins;
  font-size: 11.44px;
  font-weight: 400;
  line-height: 16px;
  text-align: right;
  color: #565959;
}
.orderHeaderright > article {
  justify-content: end;
  gap: 10px;
}
.orderHeaderright > article > span {
  font-family: Poppins;
  font-size: 13.13px;
  font-weight: 400;
  line-height: 20px;
  text-align: right;
  color: #b6255a;
  height: fit-content;
  padding: 0px;
  cursor: pointer;
}
.orderHeaderright > article > :nth-child(1) {
  padding-right: 10px;
  border-right: 1px solid #dddddd;
}
.orderBody {
  padding: 20px;
}
.mainDetail {
  gap: 10px;
}
.mainDetail > img {
  margin: 0;
  border-radius: 8px;
}
.DetailWritter > :nth-child(2) {
  font-family: Poppins;
  font-size: 11.06px;
  font-weight: 400;
  line-height: 16px;
  text-align: left;
  color: #0f1111;
}
.DetailWritter > :nth-child(3) {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
}
.DetailWritter > .pname {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
  color: #b6255a;
}
.orderBtn {
  padding: 0px;
  align-items: flex-end;
}
.orderBtn > button {
  background: #ffffff;
  border: 1px solid #d5d9d9;
  box-shadow: 0px 2px 5px 0px #d5d9d980;
  width: fit-content;
  border-radius: 8px;
  width: 200px;
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 29px;
  text-align: center;
  color: #0f1111;
  padding: 0px;
}
.orderBtn > :nth-child(2) {
  background: #b6255a;
  color: white;
}
.myOrderSpan {
  display: flex;
  justify-content: space-between;
}
.myOrderSpan button {
  width: 150px;
  border: 1px solid #b6255a;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-align: center;
  color: #b6255a;
}
.orddrDetSpan {
  font-family: Poppins;
  font-size: 22px;
  font-weight: 400;
  line-height: 36px;
  text-align: left;
  color: #0f1111;
}
.orderbtndates {
  margin-top: 20px;
  border: none;
  padding: 0px;
  margin-bottom: 10px;
  @media (max-width: 900px) {
    margin-top: 0px;
  }
  .Dates {
    @media (max-width: 900px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      border: 1px solid #d5d9d9;
      padding: 10px;
      border-radius: 8px;
      > :nth-child(2) {
        > span {
          font-size: 11px;
        }
      }
      > span {
        border: none;
        justify-content: space-between;
        width: 100%;
        display: flex;
        padding: 0px;
        margin: 0;
        font-family: Poppins;
        font-size: 14px;
        font-weight: 400 !important;
        line-height: 20px;
        text-align: left;
        .ActualDate {
          font-weight: 400 !important;
        }
      }
    }
  }
}
.Dates > :nth-child(2) {
  font-family: Poppins;
  font-size: 13.23px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #0f1111;
  padding-left: 10px;
  margin-left: -10px;
  border-left: 1px solid #dddddd;
}
.OrderDate {
  font-family: Poppins;
  font-size: 13.23px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: #0f1111;
}
.cancelOrder {
  @media (max-width: 900px) {
    width: 100%;
    margin-top: 20px;
    padding: 6px;
    border-radius: 8px;
    background: #b6255a;
    color: white;
    font-family: Poppins;
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
  }
}
.knowingDets {
  display: flex;
  justify-content: space-between;
  border: 1px solid #d5d9d9;
  padding: 10px;
  border-radius: 8px;
  margin-bottom: 10px;

  > :nth-child(3) {
    width: 250px;
  }
  > :nth-child(3) {
    > :nth-child(5) {
      font-family: Poppins;
      font-size: 12.91px;
      font-weight: 700;
      line-height: 20px;
      text-align: left;
      color: #0f1111;
    }
  }
  > article {
    > hgroup {
      font-family: Poppins;
      font-size: 12.69px;
      font-weight: 700;
      line-height: 20px;
      text-align: left;
      color: #0f1111;
    }
    > .body {
      font-family: Poppins;
      font-size: 13.89px;
      font-weight: 400;
      line-height: 20px;
      display: flex;
      justify-content: space-between;
      width: 100%;
      > :nth-child(2) {
        justify-content: end;
      }
      > span {
        display: flex;
        width: 50%;
      }
    }
  }
  @media (max-width: 900px) {
    border: none;
    flex-direction: column;
    padding: 0;
    gap: 10px;
    > article {
      width: 100% !important;
      > hgroup {
        font-family: Poppins;
        font-size: 18px !important;
        font-weight: 400 !important;
        line-height: 36px;
        text-align: left;
      }
      > section {
        border: 1px solid #d5d9d9;
        padding: 12px 10px;
        border-radius: 8px;
        > span {
          font-family: Poppins;
          font-size: 13.89px;
          font-weight: 400;
          line-height: 20px;
          text-align: left;
          display: flex;
          justify-content: space-between;
          > span {
            width: 50%;
          }
          > :nth-child(2) {
            text-align: end;
          }
        }
      }
    }
  }
}
.middleDiv {
  border: none;
  border: 1px solid #d5d9d9;
  padding: 20px 10px;
  border-radius: 8px;
  @media (max-width: 900px) {
    margin-bottom: 10px;
  }
  .estimatedSpan {
    font-family: Poppins;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    text-align: left;
    color: #0f1111;
    @media (max-width: 900px) {
      font-size: 13px;
    }
  }
  .OrderDetaildiv {
    padding: 0px;
  }
  .BasicDetails {
    align-items: flex-start;
    gap: 10px;
  }
  .basicWriteen {
    gap: 5px;

    .Ordername {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      text-align: left;
      color: #b6255a;
    }
    > :nth-child(2) {
      font-family: Poppins;
      font-size: 11.06px;
      font-weight: 400;
      line-height: 16px;
      text-align: left;
      color: #0f1111;
      > span {
        font-weight: 700;
      }
    }
    .basicCat {
      font-family: Poppins;
      font-size: 11.06px;
      font-weight: 400;
      line-height: 16px;
      text-align: left;
      color: #0f1111;
    }
  }
  .ammountAndqty {
    .qty {
      font-family: Poppins;
      font-size: 13.34px;
      font-weight: 400;
      line-height: 20px;
      text-align: right;
      @media (max-width: 900px) {
        text-align: left;
      }
      color: #0f1111;
    }
    .Amount {
      font-family: Poppins;
      font-size: 14px;
      font-weight: 400;
      line-height: 20px;
      text-align: left;
      color: #b6255a;
    }
  }
}
.absosulteFixed {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  border-radius: 0px 0px 12px 12px;
  background: #b6255a;
  height: 68px;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  font-family: Poppins;
  font-size: 18px;
  font-weight: 600;
  line-height: 27px;
  text-align: left;
  color: white;
  width: 100%;

  > section {
    position: relative;
    > img {
      cursor: pointer;
    }
    > div {
      position: absolute;
      right: 10px;
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      background: white;
      width: 160px;
      gap: 5px;
      text-align: center;
      overflow: hidden;
      // width: 0px;
      // height: 0px;
      transition: all ease-in-out 0.2s;
      > span {
        color: black;
        font-size: 13px;
        padding: 0px 12px;
      }
    }
  }
}
